
Для старта нужен NodeJS

- `npm install`
- `npm start`

Открываем страниу [http://localhost:3000/data/1](http://localhost:3000/data/1)


Принимаются методы get/post

Номер соответствует JSON файлу в папке data